#Задачи для экзамена

#Задача №1

#Условие: Создать список с тремя случайными числами от 0 до 10.

'''import random

rn = []
for i in range(3):
    rr = random.randint(0, 10)
    rn.append(rr)

print(rn)'''


#Задача №2

#Уславие: Создайте список строк и запросите пользовательский ввод.
# Используя тернарный оператор напишите программу, которая будет проверять,
# находятся ли все элементы списка во введенной строке.
# Сделать соответствующий вывод в консоль.

'''print('Введите 3 слова синонима "Здравствуйте"')
sp = ['Привет', 'Салют', 'Добрый день']
i = 1
si = []
r = []

while i < 4:
    s1 = 'Введите ' + str(i) + ' слово '
    s = input(s1)
    si.append(s)
    i += 1

for p in sp:
    for i2 in si:
        r.append(p) if (p) == (i2) else None
print('Такие слова мы знаем: ', (', '.join(r)))'''


#Задача №3

#Условие: 3. Написать цикл while на 5 итераций,
# который при каждой итерации запрашивает пользовательский ввод и записывает
# полученное значение в список. Отсортировать полученный список по длине строк
# и вывести в консоль.

'''print('Введите 5 слов на букву "М"')
i = 1
m = []
m1 = []

while i < 6:
    s1 = 'Введите ' + str(i) + ' слово '
    s = input(s1)
    m.append(s)
    i += 1

m.sort(key=len)
print(', '.join(m))'''
